> link example https://github.com/C3n7ral051nt4g3ncy/WebOSINT

> env
как работать с env


pip install python-whois
pip install pylance
pip install request

python3 -m venv venv

. venv/bin/activate

https://www.thepythoncode.com/article/make-subdomain-scanner-python


хостинги cloud провайдеры
